Localization
{
	fr-fr
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= Effectuer un groupe de relevés SCANsat haute résolution de @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0002	= Effectuer un groupe de relevés SCANsat haute résolution de @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0003	= Le scan peut avoir lieu lorsque le vaisseau n'est pas chargé.
		#autoLOC_SCANsat_exceptional0004	= Effectuer plusieurs scans haute résolution de @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0005	= Nous avons maintenant une carte et un relevé détaillé de la surface de @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0006	= Doit avoir moins de 90 % de relevés altimétriques haute résolution du corps cible.
		#autoLOC_SCANsat_exceptional0007	= Doit avoir moins de 90 % de relevés de minerai du corps cible.
		#autoLOC_SCANsat_exceptional0008	= Doit avoir orbité autour du corps cible, ou le corps cible doit être le prochain sur la liste.
		#autoLOC_SCANsat_exceptional0009	= Doit avoir moins de 90% de relevés visuels haute résolution du corps cible.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Effectuer un groupe de relevés SCANsat de @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Effectuer un groupe de relevés SCANsat de @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= Le scan peut avoir lieu lorsque le vaisseau n'est pas chargé.
		#autoLOC_SCANsat_significant_0004	= Effectuer plusieurs scans de @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Excellent travail, ces scans fourniront des données très précieuses pour nos équipes.
		#autoLOC_SCANsat_significant_0006	= Doit avoir moins de 80 % de relevés altimétriques basse résolution du corps cible.
		#autoLOC_SCANsat_significant_0007	= Doit avoir moins de 80 % du biome du corps cible.
		#autoLOC_SCANsat_significant_0008	= Doit avoir moins de 80 % de relevés des ressources M700 du corps cible.
		#autoLOC_SCANsat_significant_0009	= Doit avoir orbité autour du corps cible.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Effectuer @/scanReadString1 relevé SCANsat de @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Effectuer @/scanReadString1 relevé SCANsat de @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= Le scan peut avoir lieu lorsque le vaisseau n'est pas chargé.
		#autoLOC_SCANsat_trivial_0004		= Effectuer un scan de @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Excellent travail, ce relevé donnera à nos experts beaucoup à étudier.
		#autoLOC_SCANsat_trivial_0006		= La cible fait partie de notre système.
		#autoLOC_SCANsat_trivial_0007		= Doit avoir scanné moins de 70 % du corps cible.
	}
}