Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_mainMapToggle		= Carte principale
		#autoLOC_SCANsat_bigMapToggle		= Grande carte
		#autoLOC_SCANsat_zoomMapToggle		= Zoom Carte
		#autoLOC_SCANsat_overlayToggle		= Superposition planétaire
		#autoLOC_SCANsat_instrumentsToggle	= Lecture des instruments
		#autoLOC_SCANsat_settingsToggle		= Paramètres
		#autoLOC_SCANsat_mainMapColor		= Couleur de la carte
		#autoLOC_SCANsat_mainMapTerminator	= Terminateur jour/nuit sur la carte
		#autoLOC_SCANsat_mainMapType		= Basculement Terrain/Biome
		#autoLOC_SCANsat_mainMapMinimize	= Afficher/masquer les informations sur le vaisseau
		#autoLOC_SCANsat_mainMapStatus		= Indicateurs d'état du scanner
		#autoLOC_SCANsat_mainMapPercentage	= Pourcentage d'achèvement du scanner actif
		#autoLOC_SCANsat_bigMapRefresh		= Rafraîchissement de la carte
		#autoLOC_SCANsat_bigMapColor		= Couleur de la carte
		#autoLOC_SCANsat_bigMapTerminator	= Terminateur jour/nuit sur la carte
		#autoLOC_SCANsat_bigMapGrid		= Grille superposée
		#autoLOC_SCANsat_bigMapOrbit		= Orbite superposée
		#autoLOC_SCANsat_bigMapWaypoints	= Points de cheminement
		#autoLOC_SCANsat_bigMapAnomaly		= Anomalies
		#autoLOC_SCANsat_bigMapFlags		= Drapeaux
		#autoLOC_SCANsat_bigMapLegend		= Légende de la carte
		#autoLOC_SCANsat_bigMapResource		= Superposition de ressources
		#autoLOC_SCANsat_bigMapExport		= Exporter la carte sur disque
		#autoLOC_SCANsat_overlayRefresh		= Rafraîchissement de la carte
		#autoLOC_SCANsat_insNextResource	= Ressource suivante
		#autoLOC_SCANsat_insPreviousResource	= Ressource précédente
		#autoLOC_SCANsat_insNextAnomaly		= Particularité de surface suivante
		#autoLOC_SCANsat_zoomVesselSync		= Synchroniser le vaisseau courant
		#autoLOC_SCANsat_zoomVesselLock		= Verrouiller la position au vaisseau
		#autoLOC_SCANsat_zoomAutoRefresh	= Rafraîchissement auto
		#autoLOC_SCANsat_zoomMapRefresh		= Rafraîchissement de la carte
		#autoLOC_SCANsat_zoomMapWindowState	= Basculer la taille de la fenêtre
		#autoLOC_SCANsat_zoomMapIn		= Zoom avant
		#autoLOC_SCANsat_zoomMapOut		= Zoom arrière
		#autoLOC_SCANsat_zoomMapLeft		= Shift gauche
		#autoLOC_SCANsat_zoomMapRight		= Shift droit
		#autoLOC_SCANsat_zoomMapUp		= Shift haut
		#autoLOC_SCANsat_zoomMapDown		= Shift bas
		#autoLOC_SCANsat_zoomMapIcons		= Icônes de la carte
		#autoLOC_SCANsat_waypointToggle		= Sélecteur de points de cheminement
		#autoLOC_SCANsat_waypointSet		= Créer un point de cheminement
		#autoLOC_SCANsat_waypointCancel		= Annuler le point de cheminement
		#autoLOC_SCANsat_waypointMechJeb	= Définir la cible d'atterrissage MechJeb
		#autoLOC_SCANsat_waypointNameRefresh	= Réinitialiser le point de cheminement
	}
}