Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN
		#autoLOC_SCANsat_Agents_Title			= SCAN: Comité Scientifique de Navigation Avancée
		#autoLOC_SCANsat_Agents_Description		= L'agence SCAN se consacre à la cartographie et à l'étude de toutes les planètes du système solaire.
	}
}