//Draco
@PART[SmallCapsuleEngine]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 10, 50, 100, 150, 200, 400
    }
}

//Draco RCS
@PART[SmallCapsuleEngineRCS]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 10, 50, 100, 150, 200, 400
    }
}

//ITS leg L old
@PART[ITSLeg-L-KRE]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 85, 100, 150, 200
    }
}
//ITS leg M old
@PART[ITSLeg-M-KRE]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 10, 40, 80, 100, 125
    }
}

//ITS leg L
@PART[KRE-AeroLeg-L]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 85, 100, 150, 200
    }
}
//ITS leg M
@PART[KRE-AeroLeg-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 10, 40, 80, 100, 125
    }
}

//Fuel Tank
@PART[DragonFuelTank]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 25, 50, 100, 150, 200
    }
}

//Grid Fin S
@PART[Grid*Fin*S]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors   = 50, 100, 150
    }
}

//Grid Fin M
@PART[Grid*Fin*M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors   = 75, 100, 125
    }
}

//Grid Fin L
@PART[Grid*Fin*L]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors   = 75, 100, 125, 150, 200
    }
}

//Grid Fin S Titanium
@PART[Grid*Fin*S*Titanium]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors   = 50, 100, 150
    }
}

//Grid Fin M Titanium
@PART[Grid*Fin*M*Titanium]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors   = 75, 100, 125
    }
}

//Grid Fin L Titanium
@PART[Grid*Fin*L*Titanium]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors   = 75, 100, 125, 150, 200
    }
}


//HeatShield
@PART[Heatshield-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

//HexLegsMountM old
@PART[HexLegsMountM]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 25, 50, 100, 125
    }
}

//HexLegsMountL old
@PART[HexLegsMountL]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 133
    }
}

//HexLegsMountM
@PART[KRE-HexLegsMountM]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 25, 50, 100, 125
    }
}

//HexLegsMountL
@PART[KRE-HexLegsMountL]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 133
    }
}

//HexLegM old
@PART[HexLegsM]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors = 25, 50, 100, 125
    }
}

//HexLegL old
@PART[HexLegsL]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 133
    }
}

//HexLegM
@PART[KRE-HexLegsM]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors = 25, 50, 100, 125
    }
}

//HexLegL
@PART[KRE-HexLegsL]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 133
    }
}


//Advanced Vernier M
@PART[HotGasThruster-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors = 25, 50, 100, 125
    }
}

//Advanced Vernier L
@PART[HotGasThruster-L]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors = 85, 100, 133
    }
}

//ShepardLegsS old
@PART[ShepardLeg-S]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 50, 100, 130
    }
}
//ShepardLegsM old
@PART[ShepardLeg-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 150, 200
    }
}

//ShepardLegsS
@PART[KRE-ShepardLeg-S]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 50, 100, 130
    }
}
//ShepardLegsM
@PART[KRE-ShepardLeg-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 150, 200
    }
}

//FalconLeg-S
@PART[KRE-FalconLeg-S]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 50, 100, 140
    }
}

//FalconLeg-M
@PART[KRE-FalconLeg-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 80, 100, 125
    }
}

//FalconLeg-L
@PART[KRE-FalconLeg-L]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 125, 150
    }
}

//SpaceXLegs-S old
@PART[SpaceXLegs-S]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 50, 100, 140
    }
}

//SpaceXLegs-M old
@PART[SpaceXLegs-L]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 80, 100, 125
    }
}

//SpaceXLegs-L old
@PART[SpaceXLegs-XL]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 85, 100, 125, 150
    }
}

//Trunk
@PART[TrunkServiceModule]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 50, 100, 125, 150, 200
    }
}

//Trunk Fin
@PART[TrunkFin]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 50, 100, 125, 150, 200
    }
}

//BoosterWingKRE
@PART[BoosterWingKRE]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free_square
		defaultScale = 100
		scaleFactors = 25, 50, 100, 150, 200, 300
    }
}

//BoosterWingsMountKRE
@PART[BoosterWingsMountKRE]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
        scaleFactors = 25, 50, 100, 150, 200, 300
    }
}


//LEGACY

//ITS leg L old
@PART[ITSLeg-L]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 85, 100, 150, 200
    }
}

//ITS leg M old
@PART[ITSLeg-M]:NEEDS[TweakScale]:FOR[KerbalReusabilityExpansion]
{
    %MODULE[TweakScale]
    {
        type = free
		defaultScale = 100
		scaleFactors   = 10, 40, 80, 100, 125
    }
}